
:root{
    --accent-color: #FD9222;
    --main-page-color: #111;
    --secondary-text-color: #fff;
}

p,h1,h2,h3,h4,h5,h6{
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}

body{
    font-family: 'Montserrat', sans-serif;
    background-color: #FAFAFA;
}

.container{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin: 0 auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}


.link{
    text-decoration: none;
}

/* ==========  Header ==========  */

.header{
    padding-top: 24px;
    padding-bottom: 32px;
}

.header-container{
    display: flex;
    align-items: center;
    gap: 90px;
}

.header-navigation{
    display: flex;
    align-items: center;
    flex-grow: 1;
    justify-content: space-between;
}

.header-logo{
    color: var(--main-page-color);
    font-size: 14px;
    /* font-size: 18px; */
    font-weight: 700;
    line-height: 1.29;
    /* line-height: 1.11;  */
    letter-spacing: -0.03em;
    text-transform: uppercase;
    display: flex;
    align-items: center;
}

.header-logo-accent{
    font-style: italic;
}

 .header-menu, .header-socials {
     display: none;
 }


 .header-menu-mobile{
    color: var(--main-page-color);
 }

 .btn-menu-close{
    
 }

 .header-menu-close{
    color: var(--secondary-text-color);
 }

 .mob-menu-list{}

 .mob-menu-item{}

 .mob-menu-link{}

 .mob-socials {}

 .mob-socials-item {}

 .mob-socials-link {}

 .mob-social-icon {}

/* ==========  Hero ==========  */

.hero{
    padding-bottom: 79px;
    
}

.hero-container{
    background-repeat: no-repeat;
    background-size: 100%, cover;
    background-image: linear-gradient(180deg, rgba(17, 17, 17, 0), rgba(17, 17, 17, 0.4)), url(./images/chocolate-mobile.jpg);
    border-radius: 30px;
    padding: 395px 20px 20px 20px;
}

@media(min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero-container{
        background-image: linear-gradient(180deg, rgba(17, 17, 17, 0), rgba(17, 17, 17, 0.4)), url(./images/chocolate-mobile-2x.jpg);
    }
}

.hero-title{
    color: var(--secondary-text-color);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: -0.03em;
    max-width: 484px;
    margin-bottom: 32px;
    
}

.hero-buttons{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    
}

.hero-btn{
    color: var(--secondary-text-color);
    background-color: var(--accent-color);
    font-family: inherit;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    padding: 12px 28px;
    border: none;
    border-radius: 100px;
    margin-right: 14px;
    margin-bottom: 10px;
}

.hero-link{
    color: var(--secondary-text-color);
    font-size: 14px;
    font-weight: 600;
    text-align: left;
    padding: 12px 28px;
    border: 1px solid #fff;
    border-radius: 100px;
    margin-bottom: 10px;
}

.hero-down-set{
    display: flex;
    margin-top: 28px;
    gap: 12px;
    flex-wrap: wrap;
}

.hero-down{
    color: var(--secondary-text-color);
    font-size: 14px;
    font-weight: 500;
}

.hero-icon-down{
    background-color: #FFFFFF;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 200ms ease;
}

.icon-down{
    fill: var(--accent-color);
    transition: fill 200ms ease;
}

.hero-icon-down:is(:hover, :focus) {
    background-color: var(--accent-color);
}

.icon-down:is(:hover, :focus){
    fill: #FFFFFF;
}


/* ==========  Advantages  ==========  */

.advantages {
    background-color: #1E1823;
    padding-top: 20px;
    padding-bottom: 20px;
}

.advantages-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.advantages-list-item {
    width: 100%;
    position: relative;
}

.advantages-block{
    width: 62px;
    height: 62px;
    border: 1px solid #FFFFFF80;
    border-radius: 50%;
    margin-bottom: 19px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.advantages-icon{
    fill: var(--accent-color)
}

.advantages-subtitle {
    color: var(--secondary-text-color);
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 18px;
}

.advantages-text {
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
    font-weight: 400;
    line-height: 1.22; /* 17.07/14 */
    letter-spacing: -0.02em;
}

/* ==========  Taste  ==========  */

.taste {
    padding-top: 60px;
}

.taste-title {
    color: var(--main-page-color);
    font-size: 20px;
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: -0.03em;
    text-transform: uppercase;
    text-align: center;
    max-width: 411px;
    margin: 0 auto;
    margin-bottom: 24px;
}

.taste-accent{
    color: var(--accent-color); 
}

.taste-text {
    color: var(--main-page-color);
    font-size: 14px;
    font-weight: 400;
    line-height: 1.29; /* 18/14 */
    letter-spacing: -0.02em;
    text-align: center;
    max-width: 486px;
    margin: 0 auto;
    margin-bottom: 50px;
}

.taste-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.taste-list-item {
    border: 1px solid #FD9222;
    border-radius: 15px;
    padding: 28px 36px 28px 28px;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.taste-list-item:hover .taste-cover-block{
    transform: translateY(0);
    
}

.taste-cover-block{
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fff;
    padding: 15px;
    height: 100%;
    border-radius: 15px;
    transform: translateY(100%);
    transition: transform 300ms ease;
    
}

.taste-cover-subtitle{
    font-size: 18px;
    font-weight: 600;
    line-height: 1.29;
    letter-spacing: -0.03em;
    text-transform: uppercase;
    margin-bottom: 7px;

}

.taste-cover-text{
    font-size: 14px;
    letter-spacing:-0.02em;
    line-height: 1.29;
}

.taste-item-orange{
    background-color: var(--accent-color);
    border: none;
}

.taste-item-black{
    background-color: #1E1823;
    border: none;
}

.taste-img{
    margin: 0 auto;
    margin-bottom: 36px;
}

.taste-subtitle {
    font-size: 14px;
    font-weight: 600;
    line-height: 1.29;
    letter-spacing: -0.02em;
    text-transform: uppercase;
}
.taste-subtitle.light{
    color: var(--secondary-text-color);
}

.taste-subtitle.dark{
    color: var(--main-page-color)
}


/* ==========  Made  ==========  */


.made {
    padding-top: 60px;
}

.made-title {
    color: var(--main-page-color);
    font-size: 20px;
    font-weight: 600;
    line-height: 1.2; /* 28/24 */
    letter-spacing: -0.03em;
    text-align: center;
    text-transform: uppercase;
    max-width: 205px;
    margin: 0 auto;
    margin-bottom: 32px;
}

.made-accent {
    color: var(--accent-color);
}



.made-image{
    margin-bottom: 20px;
    width: 100%;
}

.made-content{
    background-color: #fff;
    padding: 20px 14px;
    border-radius:15px;
}

.made-text {
    color: var(--main-page-color);
    font-size: 18px;
    font-weight: 600;
    line-height: 1.33; /* 24/18 */
    max-width: 350px;
    margin-bottom: 20px;
}

.made-list {
    max-width: 425px;
}

.made-list-item{
    padding-left: 16px;
    position: relative;
}

.made-list-item:not(:last-child) {
    margin-bottom: 18px;
}

.made-list-item::before{
    content: "";
    width: 8px;
    height: 8px;
    background-color: #4C4C4C;
    border: 1px solid #ECEDED;
    position: absolute;
    left: 0;
    top: 5px;
    border-radius: 50%;
}

.made-item-text {
    color: var(--main-page-color);
    font-size: 14px;
    font-weight: 400;
    line-height: 1.29;
    letter-spacing: -0.02em;
    
}


/* ==========  Loved  ==========  */

.loved {
    padding-top: 60px;
    padding-bottom: 60px;
}

.loved-title {
    color: var(--main-page-color);
    font-size: 20px;
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: -0.03em;
    text-align: center;
    text-transform: uppercase;
    max-width: 268px;
    margin: 0 auto;
    margin-bottom: 74px;
}

.loved-title-accent {
    color: var(--accent-color);
}

.loved-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 60px;
    margin-bottom: 32px;
}

.loved-item {
    padding: 56px 24px 24px 24px;
    background-color: #fff;
    border-radius: 15px;
    border: 1px solid #1111111A;
    width: 100%;
    position: relative;
}

.loved-img {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
}

.loved-subtitle {
    color: var(--main-page-color);
    font-size: 18px;
    font-weight: 600;
    line-height: 1.33; /* 24/18 */
    text-align: center;
    letter-spacing: -0.03em;
    margin-bottom: 24px;
}

.loved-text {
    color: var(--main-page-color);
    font-size: 14px;
    font-weight: 400;
    line-height: 1.29; /* 18/14 */
    letter-spacing: -0.02em;
    text-align: center;
}

.loved-btn {
    font-family: inherit;
    color: var(--main-page-color);
    font-size: 14px;
    font-weight: 600;
    line-height: 1.22;
    padding: 10px 30px;
    border: 1px solid #FD9222;
    border-radius: 100px;
    display: block;
    margin: 0 auto;
    background-color: transparent;
}


/* ==========  Footer  ==========  */

.footer {
    background-color: #1E1823;
    padding-top: 32px;
    padding-bottom: 32px;
}

.footer-top{
    padding-bottom: 32px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.footer-mane-text {
    color: var(--secondary-text-color);
    font-size: 24px;
    margin-bottom: 32px;
    font-weight: 500;
    line-height: 1.17;
    letter-spacing: -0.02em;
    max-width: 300px;
}

.footer-mane-text span{
    color: var(--accent-color);
}

.footer-contacts{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footer-address-head {
    color: var(--secondary-text-color);
    font-size: 14px;
    font-weight: 500;
    line-height: 1.29; /* 18/14 */
    text-align: center;
    margin-bottom: 14px;
}

.footer-address {
    font-style: normal;
}

.footer-address-list {

}

.footer-address-item:not(:last-child) {
    margin-bottom: 4px;
}

.footer-address-link {
    color: var(--secondary-text-color);
    font-size: 14px;
    font-weight: 400;
    line-height: 1.29;
    letter-spacing: -0.02em;
    text-align: center;
}


.footer-bottom{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer-navigation {
    margin-bottom: 32px;
}

.footer-menu {
    display: flex;
    flex-direction: column;
    gap: 18px;
    margin-top: 32px;
}

.footer-menu-item {}

.footer-menu-link {
    color: var(--secondary-text-color);
    font-size: 14px;
    font-weight: 500;
    line-height: 1.14; /* 16/14 */
    letter-spacing: -0.02em;
    
}

.footer-form{
    display: flex;
    flex-wrap: wrap;
    /* gap: 14px; */
}

.footer-input{
    width: 100%;
    height: 52px;
    background-color: transparent;
    color: #ECEDED;
    padding: 0 24px;
    border-radius: 30px;
    border: 1.5px solid rgba(255, 255, 255, 0.15);
    outline: transparent;
}

.footer-input:focus{
    border-color: var(--accent-color);
}

.footer-input:focus + .footer-label{
    transform: translateY(-250%);
}

.footer-form-btn{
    padding: 14px 26px;
    color: #FFFFFF;
    font-size: 14px;
    border-radius: 100px;
    background: var(--accent-color);
    border: none;
    height: 52px;
}

.footer-input-wrap{
    position: relative;
    margin-right: 8px;
    width: 100%;
    margin-bottom: 10px;
}

.footer-label{
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255,255,255,0.3);
    font-size: 14px;
    letter-spacing: -0.02em;
    transition-duration: 300ms;
}



/* ==========  Modal ==========  */

.backdrop{
    position: fixed;
    top: 0;
    background-color: rgba(72, 67, 60, 0.58);
    width: 100%;
    height: 100%;
    display: flex;
    transition: opacity 250ms linear, visibility 250ms linear;
}

.modal{
    width: 517px;
    min-height: 794px;
    background-color: #FAFAFA;
    border-radius: 15px;
    /* margin: auto;
    position: relative; */
    position: absolute; 
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scaleX(1);
    transition: transform 250ms linear;
    padding: 40px;
}

.backdrop.is-hidden .modal{
    transform: translate(-50%, -50%) scaleY(5);
}

.modal-close-btn{
    border: none;
    background-color: transparent;
    /* width: 28px;
    height: 28px; */
    position: absolute;
    top: 24px;
    right: 24px;
    cursor: pointer;
}

.is-hidden{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal-title{
    text-transform: uppercase;
    color: var(--main-page-color);
    font-size: 24px;
    font-weight: 600;
    line-height: 1.17;
    letter-spacing: -0.03em;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    max-width: 300px;
    margin-bottom: 42px;
}

.modal-title span{
    color: var(--accent-color);
}

.modal-field{
    margin-bottom: 18px;
    
}

.modal-input{
    border-radius: 13px;
    border: 2px solid rgba(17, 17, 17, 0.05);
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 68px;
    background-color: transparent;
    padding: 0 10px 0 62px;
    outline: transparent;
    transition: fill 300ms linear, border-color 300ms linear;
}

.modal-input:focus{
    border-color: var(--accent-color);  
}

.modal-input:focus + .modal-icon{
    fill: var(--accent-color);
    
}

.modal-input::placeholder{
    font-size: 18px;
    letter-spacing: -0.02em;
    color: #4040404D;
}

.input-wrap{
    position: relative;
}

.modal-icon{
    position: absolute;
    left: 24px;
    top: 50%;
    transform: translateY(-50%);
    fill: #404040;
}

.input-label{
    display: block;
    font-size: 14px;
    letter-spacing: -0.02em;
    color: rgba(64, 64, 64, 0.3);
    margin-bottom: 8px;
}

.modal-textarea{
        border-radius: 13px;
        border: 2px solid rgba(17, 17, 17, 0.05);
        box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.3);
        width: 100%;
        height: 137px;
        background-color: transparent;
        padding: 22px 24px;
        outline: transparent;
        transition: border-color 300ms linear;
        resize: none;
}

.modal-textarea::placeholder {
    font-size: 18px;
    letter-spacing: -0.02em;
    color: #4040404D;
}

.modal-textarea:focus {
    border-color: var(--accent-color);
}



